<?xml version="1.0" ?>
<sdf version="1.6">
 <world name="default">
 <include>
   <uri>model://ground_plane</uri>
 </include>

 <include>
   <uri>model://sun</uri>
 </include>

 <!-- reference to your plugin -->
 <model name='camera'>
   <pose>0 -1 0.05 0 -0 0</pose>
   <link name='link'>
     <inertial>
       <mass>0.1</mass>
       <inertia>
         <ixx>1</ixx>
         <ixy>0</ixy>
         <ixz>0</ixz>
         <iyy>1</iyy>
         <iyz>0</iyz>
         <izz>1</izz>
       </inertia>
     </inertial>
     <collision name='collision'>
       <geometry>
         <box>
            <size>0.1 0.1 0.1</size>
         </box>
       </geometry>
       <max_contacts>10</max_contacts>
       <surface>
         <contact>
           <ode/>
         </contact>
         <bounce/>
         <friction>
           <ode/>
         </friction>
       </surface>
     </collision>
     <visual name='visual'>
       <geometry>
         <box>
           <size>0.1 0.1 0.1</size>
         </box>
       </geometry>
     </visual>
     <sensor name='camera' type='camera'>
     <always_on>0</always_on>
     <update_rate>10</update_rate>
     <camera_name>custom_camera</camera_name>
       <camera name='__default__'>
         <horizontal_fov>1.047</horizontal_fov>
         <image>
           <width>320</width>
           <height>240</height>
         </image>
         <clip>
           <near>0.1</near>
           <far>100</far>
         </clip>
       </camera>
       <plugin name="light_sensor_plugin" filename="liblight_sensor_plugin.so">

        <ros>
          <namespace>custom_ns</namespace>
          <remapping>custom_camera/image_raw:=custom_camera/custom_image_raw/custom_image_raw</remapping>
          <remapping>custom_camera/image_depth:=custom_camera/custom_depth/custom_image_raw</remapping>
          <remapping>custom_camera/points:=custom_camera/custom_depth/custom_points</remapping>
          <remapping>custom_camera/camera_info:=custom_camera/custom_rgb/custom_camera_info</remapping>
          <remapping>custom_camera/custom_camera_info_depth:=custom_camera/custom_depth/custom_camera_info</remapping>
        </ros>



         <camera_name>custom_camera</camera_name>
         <frame_name>custom_frame</frame_name>
         <always_on>0</always_on>
         <update_rate>10</update_rate>
        <frame_name>camera_depth_optical_frame</frame_name>
         <hack_baseline>0.1</hack_baseline>
         <min_depth>0.4</min_depth>

       </plugin>
     </sensor>
     <self_collide>0</self_collide>
     <kinematic>0</kinematic>
     <gravity>1</gravity>
   </link>
 </model>
 </world>
</sdf>
